# zero-core-spring-boot

./: README.md  pom.xml
src/main/java/com/zero/boot/: MainApplication.java
src/main/java/com/zero/boot/code/: BuilderFactory.java  TemplateBuilder.java
src/main/java/com/zero/boot/code/config/: GeneratorConfig.java
src/main/java/com/zero/boot/code/data/: ColumnData.java  ItemData.java  Property.java  PropertyData.java  PropertyWithType.java  QueryData.java  TableData.java  TemplateData.java
src/main/java/com/zero/boot/core/advice/: ResponseResultBodyAdvice.java
src/main/java/com/zero/boot/core/annotation/: Comment.java  Module.java  RequestAPI.java  ResponseResult.java  ZeroRestController.java
src/main/java/com/zero/boot/core/controller/: BaseController.java  CoreController.java
src/main/java/com/zero/boot/core/data/: EpsData.java  PageResult.java  Pagination.java  Result.java
src/main/java/com/zero/boot/core/exception/: ServiceRuntimeException.java
src/main/java/com/zero/boot/core/handler/: BaseRequestMappingHandlerMapping.java  GlobalExceptionHandler.java
src/main/java/com/zero/boot/core/query/: BaseQueryAccess.java  DataQuery.java  QueryAccess.java  QueryHelper.java  QueryType.java
src/main/java/com/zero/boot/core/query/annotation/: Query.java  QueryBetween.java  QueryEqual.java  QueryIn.java  QueryLike.java
src/main/java/com/zero/boot/core/repository/: BaseRepository.java
src/main/java/com/zero/boot/core/service/: BaseService.java  CoreService.java  DeleteService.java  InsertService.java  QueryService.java  Service.java
src/main/java/com/zero/boot/core/spring/: ZeroApplicationContextAware.java
src/main/java/com/zero/boot/core/util/: ResourceUtil.java  SpringUtils.java
src/main/java/com/zero/boot/example/controller/: ExampleController.java
src/main/java/com/zero/boot/example/pojo/: Example.java
src/main/java/com/zero/boot/example/query/: ExampleQuery.java
src/main/java/com/zero/boot/example/repository/: ExampleRepository.java
src/main/java/com/zero/boot/example/service/: ExampleService.java
src/main/resources/: application.yml
src/main/resources/templates/: Controller.ftl  Query.ftl  Repository.ftl  Service.ftl  index.ftl
